# .NETCORE-Blog

./: HamitTirpanBlog.sln
HamitTirpanBlog.Data/: ApplicationDbContext.cs  HamitTirpanBlog.Data.csproj  Repository.cs  UnitOfWork.cs
HamitTirpanBlog.Data/Builders/: ApplicationUserBuilder.cs  CategoryBuilder.cs  FeedbackBuilder.cs  PageBuilder.cs  PostBuilder.cs
HamitTirpanBlog.Model/: HamitTirpanBlog.Model.csproj
HamitTirpanBlog.Model/Entities/: ApplicationUser.cs  BaseEntity.cs  Category.cs  Feedback.cs  Page.cs  Post.cs
HamitTirpanBlog.Service/: CategoryService.cs  FeedbackService.cs  HamitTirpanBlog.Service.csproj  PageService.cs  PostService.cs
HamitTirpanBlog.Web/: HamitTirpanBlog.Web.csproj  Program.cs  Startup.cs  appsettings.json
HamitTirpanBlog.Web/Areas/Admin/Models/: ErrorViewModel.cs
HamitTirpanBlog.Web/Areas/Admin/Views/Home/: Index.cshtml
HamitTirpanBlog.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
HamitTirpanBlog.Web/Controllers/: ContactController.cs  HomeController.cs
HamitTirpanBlog.Web/Data/: ApplicationDbContext.cs
HamitTirpanBlog.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HamitTirpanBlog.Web/Properties/: launchSettings.json
HamitTirpanBlog.Web/Views/Home/: Index.cshtml
HamitTirpanBlog.Web/wwwroot/admin/Views/: _ViewImports.cshtml
HamitTirpanBlog.Web/wwwroot/admin/Views/Shared/: _Layout.cshtml
