<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HamitTirpanBlog.Data\HamitTirpanBlog.Data.csproj" />
    <ProjectReference Include="..\HamitTirpanBlog.Model\HamitTirpanBlog.Model.csproj" />
  </ItemGroup>
</Project>
